<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main-content">
    <div class="card">
      <span id="key-text">!2Vu&gt;_cEaL</span>
      <button id="copy-btn">Copy</button>
    </div>
  </div>

  <div id="watermark">ORIGINAL OWNER - mr_i_want_weapon ON DISCORD</div>

  <script src="script.js"></script>
</body>
</html>
